upstream beego {
    server 45.77.250.9:10086;
    server 45.77.250.9:10087;
}
server {
        listen       80;
        server_name  _;
        location / {
            proxy_pass http://beego;
            index  index.html index.htm;
        }
}
